%%%%% Tools that nonnegrank depends on %%%%%

@misc{cmake,
  key =          {CMake},
  title =        {{CMake} -- {C}ross {P}latform {M}ake},
  url =          {http://www.cmake.org/}
}

@misc{doxygen,
  key =          {Doxygen},
  title =        {{Doxygen} -- {S}ource code documentation generator
                  tool},
  url =          {http://www.doxygen.org/}
}


%%%%% LP/MIP libraries %%%%%

@misc{SOPLEX,
  key =          {SoPlex},
  title =        {{SoPlex} -- {T}he {S}equential {O}bject-{O}riented
                  {S}implex},
  url =          {http://soplex.zib.de/}
}

